endpoints:
  - api-interface: tendermintrpc
    chain-id: LAV1
    network-address:
      address: "0.0.0.0:2220"
    node-urls:
      - url: ws://lava-node:26657/websocket
      - url: http://lava-node:26657
        # addons:
        #   - archive
  - api-interface: grpc
    chain-id: LAV1
    network-address:
      address: "0.0.0.0:2220"
    node-urls: 
      - url: lava-node:9090
        # addons:
        #   - archive
  - api-interface: rest
    chain-id: LAV1
    network-address:
      address: "0.0.0.0:2220"
    node-urls: 
      - url: http://lava-node:1317
        # addons:
        #   - archive
